log_format apm '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$request_time" "$upstream_connect_time" "$upstream_header_time" "$upstream_response_time"';

# redirect HTTP traffic to HTTPS
server {
    resolver 8.8.8.8;

    listen 80;
    server_name denied-party-stage.gofreight.co;
    return 301 https://$host$request_uri;
}

server {
    # reg server_name need add resolver to avoid issues
    resolver 8.8.8.8;

    listen      443 ssl http2;
    server_name denied-party-stage.gofreight.co;

    server_tokens off;

    ssl_certificate /ssl/ssl.cert;
    ssl_certificate_key /ssl/ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5; # GoFreight used cipher suite
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384; # Mozilla recommended intermediate compatibility cipher suite

    ssl_dhparam /ssl/dhparam.pem;

    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    ssl_session_tickets off;

    ssl_buffer_size 4k;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass  http://rails:3000;
        proxy_set_header     X-Forwarded-Host $host;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     Host $host;
        client_max_body_size 75M;

        proxy_read_timeout   300;
        proxy_send_timeout   300;

        access_log           /var/log/nginx/access.log apm;

        # add custom header info for debug
        add_header           X-HC-Proxy "CSL-PROXY" always;
        add_header           X-HC-Domain "denied-party-stage" always;
    }

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    ### GZip ###
    gzip  on;
    gzip_disable  "msie6";

    gzip_vary  on;
    gzip_min_length  1k;
    gzip_proxied  any;
    gzip_comp_level  4;
    gzip_types  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}