server {
    listen      443 ssl;
    server_name csl-proxy-health-check.gofreight.co;

    ssl_certificate /ssl/ssl.cert;
    ssl_certificate_key /ssl/ssl.key;

    location /check {
      access_log off;
      return 200 'health';
    }
}